<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
<style>
  body{
    background: darkcyan;
  }
  .sumbit{
   width: 100px;
  }
  #box{
    width: 150px;
    height: 150px;
    background: orange;
    transition-property: all;
    transition-duration: 2s;
  }
  #box:hover{
    width: 100%;
  }
  .card{
    width: 300px;
    height: 300px;
    border: 0px solid black;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -150px;
    perspective: 500px;
  }
  .content{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .card:hover .content{
    transform: rotateY(180deg);
  }
  .front,
  .back{
    width: 100%;
    height: 100%;
    position: absolute;
    background: orange;
    color: darkblue;
    font-size: 60px;
    text-align: center;
    line-height: 300px;
    backface-visibility: hidden;
  }
  .back{
    background: darkblue;
    color: orange;
    transform: rotateY(180deg);
  }
  .btn{
    width: 100px;
    height: 50px;
    background: orange;
    color: white;
    text-decoration: none;
    padding: 8px;

  }
</style>
</head>
<body>
  
  <div id="box"></div>
  <hr>
  <div class="card">
    <div class="content">
      <div class="front">Front</div>
      <div class="back">Back!</div>
    </div>
  </div>
  <a class="btn" href="index.html">Go Back</a>
</body>
</html>